{{define "yield"}}
<div class="row">
    <div class="col-md-5 col-md-offset-4">
        <div class="panel panel-primary">
            <div class="panel-heading">
                Edit Your Gallery
            </div>
            <div class="panel-body">
                {{template "editGalleryForm" .}}
            </div>
        </div>
    </div>
</div>
{{end}}
{{define "editGalleryForm"}}
<form id="galleryForm" method="POST" action="/galleries/{{.ID}}/update">
    <div class="form-group">
        <label for="title">Title</label>
        <input type="text" name="title" class="form-control" id="name" aria-describedby="emailHelp"
            placeholder="Enter New Gallery Title" value="{{.Title}}" required>
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
</form>
{{end}}
