{{define "yield"}}
<style>

</style>
<br />
<div class="row">
    <p class="create">
        <a class="btn btn-success" href="/galleries/new">Create Gallery</a>
    </p>
    <br />
    <div class="col-md-12">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">ID</th>
                    <th scope="col">View</th>
                    <th scope="col">Edit</th>
                </tr>
            </thead>
            <tbody>
                {{range .}}
                <tr>
                    <th scope="row">{{.Title}}</th>
                    <th scope="row">{{.ID}}</th>
                    <th scope="row"><a class="btn btn-primary" href="/galleries/{{.ID}}">View</a></th>
                    <th scope="row"><a class="btn btn-info" href="/galleries/{{.ID}}/edit">Edit</a></th>
                </tr>
                {{end}}
            </tbody>
        </table>
    </div>
</div>
<h1>This is a header</h1>
{{end}}
