{{define "yield"}}
<div class="row">
    <div class="col-md-5 col-md-offset-4">
        <div class="panel panel-primary">
            <div class="panel-heading">
                Login
            </div>
            <div class="panel-body">
                {{template "loginForm" .}}
            </div>
            <div class="panel-footer">
                <a href="/signup">Don't have an account? Sign Up</a>
            </div>
        </div>
    </div>
</div>
{{end}}
{{define "loginForm"}}
<form id="loginForm" method="POST" action="/login">
  {{csrfField}}
    <div class="form-group">
        <label for="email">Email Address</label>
        <input type="text" name="email" class="form-control" id="email" aria-describedby="emailHelp"
            placeholder="Enter Email" required>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" class="form-control" id="password" placeholder="Password" required>
    </div>
    <button type="submit" class="btn btn-primary">Log In</button>
</form>
{{end}}
