{{define "yield"}}
<div class="row">
    <div class="col-md-5 col-md-offset-4">
        <div class="panel panel-primary">
            <div class="panel-heading">
                Sign Up
            </div>
            <div class="panel-body">
                {{template "signupForm" .}}
            </div>
            <div class="panel-footer">
                <a href="/login">Already have an account?</a>
            </div>
        </div>
    </div>
</div>
{{end}}
{{define "signupForm"}}
<form id="signupForm" method="POST" action="/signup">
  {{csrfField}}
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" class="form-control" id="name" aria-describedby="emailHelp"
            placeholder="Enter Full Name" required value={{.FullName}}>
    </div>
    <div class="form-group">
        <label for="email">Email Address</label>
        <input type="text" name="email" class="form-control" id="email" aria-describedby="emailHelp"
            placeholder="Enter Email" required value="{{.EmailAddress}}">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" class="form-control" id="password" placeholder="Password" required>
    </div>
    <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
{{end}}
